# BaseProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/: App.kt  MainActivity.kt
app/src/main/java/com/baseproject/api/: APICalling.kt  APIConstants.kt  APIServices.kt  Repository.kt  RetrofitClient.kt  ServiceInterceptor.kt
app/src/main/java/com/baseproject/model/: APIResponse.kt
app/src/main/java/com/baseproject/model/dummyData/: DummyDataRequest.kt  DummyDataResponse.kt
app/src/main/java/com/baseproject/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/baseproject/ui/dummyData/: DummyActivity.kt  DummyHolder.kt
app/src/main/java/com/baseproject/utils/: CustomAlertDialog.kt  CustomProgressDialog.kt  LocalStorage.java
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_dummy.xml  activity_splash.xml  custom_progress_dailog.xml  diaog_alert_custom.xml  row_dummy_data.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
