apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.baseproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "default"
    productFlavors {
        ProdFlavor {
            dimension "default"
            applicationId "com.baseproject.prod"
            buildConfigField "String", "DOMAIN_UAT", '"http://UatEndpoint/"'//UAT
            buildConfigField "String", "DOMAIN_DEV", '"http://DevEndpoint/"'//DEV
            buildConfigField "String", "POINTING", '"UAT"'//DEV or UAT
        }
        DevFlavor {
            dimension "default"
            applicationId "com.baseproject.dev"
            buildConfigField "String", "DOMAIN_UAT", '"http://UatEndpoint/"'//UAT
            buildConfigField "String", "DOMAIN_DEV", '"http://DevEndpoint/"'//DEV
            buildConfigField "String", "POINTING", '"DEV"'//DEV or UAT
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    // Material Components
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Square libraries / Networking / Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // KRecyclerViewAdapter
    //https://github.com/KalpeshTalkar/KRecyclerViewAdapter
    implementation 'com.github.KalpeshTalkar:KRecyclerViewAdapter:1.0.0'
}